# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RscD9DJN9gNgwR
RAZORPAY_KEY_SECRET=07JJaodymL793CLye7nyGGa1
DEFAULT_PAYMENT_GATEWAY=razorpay

# Meta WhatsApp Tech Provider Configuration
META_APP_ID=1902565950686087
META_APP_SECRET=953cccac47ddc387ee808c0d05e16249
META_SYSTEM_USER_TOKEN=EAAbCX6enA4cBQWCDfJzrSG6hZAwEB0cK1Ch10QtShkZBaYwJlMRIzuz0EFG6OwZAqvLvHAXhMrJangjR8qxcnxQXFir2IhpuZBMy7pg7LNGrVUdfVRGRZCAZBQhmi7ahgkYgoOgxzMkZCWaVH0mv9mAPGMAbC5JIWNKyhjdJRx60impKrcEBBtNXUa33Kj0CkES3QZDZD
BASE_URL=http://localhost:5173
WHATSAPP_WEBHOOK_VERIFY_TOKEN=flyp_tech_provider_webhook_token
